* {margin:0; padding:0; box-sizing:border-box;}
body {font-family:Arial,sans-serif; background-color:#f5f5f5; color:#333; line-height:1.6; padding:20px;}
header {background-color:#4CAF50; color:white; padding:20px; text-align:center; border-radius:10px; margin-bottom:20px;}
header h1 {font-size:2em;}
main {display:flex; flex-direction:column; gap:20px;}
section {background-color:white; padding:15px; border-radius:10px; box-shadow:0px 2px 5px rgba(0,0,0,0.2);}
section h2 {color:#4CAF50; margin-bottom:10px;}
img {display:block; margin-top:10px;}
footer {text-align:center; margin-top:30px; color:#777;}
