<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo W&K Ventas e Inventarios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Prototipo W&K</h1>
        <p>Ventas e Inventarios - Demostración</p>
    </header>
    <main>
        <section>
            <h2>Productos</h2>
            <ul>
                <li>Producto 1 - $10.000</li>
                <li>Producto 2 - $15.000</li>
                <li>Producto 3 - $8.500</li>
            </ul>
            <img src="img/producto-ejemplo.jpg" alt="Producto Ejemplo" width="200">
        </section>
        <section>
            <h2>Ventas</h2>
            <table border="1" cellpadding="5">
                <thead>
                    <tr><th>Producto</th><th>Cantidad</th><th>Total</th></tr>
                </thead>
                <tbody>
                    <tr><td>Producto 1</td><td>2</td><td>$20.000</td></tr>
                    <tr><td>Producto 3</td><td>1</td><td>$8.500</td></tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Información</h2>
            <p>Este prototipo es un ejemplo de cómo organizar productos y ventas en HTML.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Prototipo W&K</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
